{
  "name": "worldcupguess",
  "version": "1.0.0",
  "description": "World Cup Tipping App",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
